<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VideoCallActivity">

    <FrameLayout
        android:id="@+id/bg_video_container"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/floating_video_container"
        android:layout_width="108dp"
        android:layout_height="192dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/audioBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="20"
            android:padding="5dp"
            android:onClick="onAudioMuteClicked"
            android:scaleType="centerInside"
            android:src="@drawable/microphone_enable" />

        <ImageView
            android:id="@+id/leaveBtn"
            android:layout_width="0dp"
            android:padding="7dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="onLeaveChannelClicked"
            android:scaleType="centerInside"
            android:src="@drawable/ic_exit_video_call" />

        <ImageView
            android:padding="6dp"
            android:id="@+id/videoBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="20"
            android:onClick="onVideoMuteClicked"
            android:scaleType="centerInside"
            android:src="@drawable/video_call_enable" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>