<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="26dp"
            android:layout_above="@id/titleEmail"
            android:src="@drawable/hcmute_logo" />

        <!--Input email-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleEmail"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_above="@id/titlePassword"
            android:layout_marginLeft="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Input password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titlePassword"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnLogin"
            android:layout_marginTop="5dp"
            app:passwordToggleEnabled="true"
            android:layout_marginLeft="20dp">
            <!--Input password-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Register-->
        <Button
            android:id="@+id/btnLogin"
            android:textAllCaps="false"
            android:text="Log In"
            android:background="#4E69A2"
            android:textColor="#9DACCB"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/txtForgotPasword"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/txtForgotPasword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/btnLoginGmail"
            android:text="Forgot Password?"
            android:textColor="#385898"
            android:layout_marginBottom="20dp"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnLoginGmail"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnRegister"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true" />

        <!--Login-->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="217dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom_border_create_account"
            android:text="Create New Hcmute Account"
            android:textAllCaps="false"
            android:textColor="#ffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutOpen"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageViewTransaction"
            android:src="@drawable/custom_background_open_app"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewOpen"
                android:src="@drawable/ic_logo_hcmute"
                android:layout_width="200dp"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/textViewOpen"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Welcome Hcmute"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>