<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/messageLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:visibility="gone"
            android:id="@+id/circularProfile"
            android:padding="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_user_anonymous"
            />
        <TextView
            android:padding="15dp"
            android:id="@+id/txtTimeSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019/06/08 04:30PM"
            android:textSize="10sp"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/imgMessage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtMessage"
            android:text="His message"
            android:textColor="#000000"
            android:layout_weight="1"
            android:background="@drawable/custom_background_sender"
            android:textSize="16sp"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btnAudioMessage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_play"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitEnd"
            android:layout_marginTop="15dp"
            android:layout_marginRight="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtSeenMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:text="Delivered"
        />

</LinearLayout>