<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/custom_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayoutComment"
    android:orientation="horizontal">

    <!--Button: send message-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:padding="5dp"
        android:id="@+id/imgProfileComment"
        android:background="@null"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_tab_user"/>
    <!--EditText: input message-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtNameComment"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"/>
        <TextView
            android:id="@+id/txtTimeComment"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:visibility="gone"/>

        <EditText
            android:focusable="true"
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="top|left"
            android:hint="Write a comment..."
            android:textColor="@color/black"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp" />

    </LinearLayout>
    <!--Button: send message-->
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/btnSendComment"
        android:background="@null"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_send"/>
</LinearLayout>