<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnPickPhotoVideo"
        android:background="@drawable/custom_button_private"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_phone_post"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Photo/Video"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnPickCamera"
        android:background="@drawable/custom_button_private"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_camera_post"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Camera"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnPickSticker"
        android:background="@drawable/custom_button_private"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_sticker"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Sticker"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnPickCheckin"
        android:background="@drawable/custom_button_private"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_checkin"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Checkin"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnPickTagFriends"
        android:background="@drawable/custom_button_private"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_follow"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Tag friends"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnPickGIF"
        android:background="@drawable/custom_button_private"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_gif_post"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="GIF"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnPickBackground"
        android:background="@drawable/custom_button_private"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_background_post"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Background Color"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnPickGoLive"
        android:background="@drawable/custom_button_private"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_go_live"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Go Live"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>