<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="primaryTextColor" format="reference"/>
    <attr name="buttonNormalColor" format="reference"/>
    <attr name="buttonHighlightColor" format="reference" />
    <attr name="buttonTextColor" format="reference" />
    <attr name="primaryButtonTheme" format="reference" />
    <declare-styleable name="ds">
        <attr name="backgroundColor" format="color"/>
        <attr name="cardBackground" format="color"/>
        <attr name="textColor" format="color"/>
        <attr name="tintColor" format="color"/>
        <attr name="buttonColor" format="color"/>
    </declare-styleable>
</resources>