<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#720d5d</color>
    <color name="colorPrimaryDark">#430033</color>
    <color name="colorAccent">#e30425</color>
    <color name="primaryText">#000000</color>
    <color name="buttonNormal">#e30425</color>
    <color name="buttonHighlight">#ff554f</color>
    <color name="buttonText">#FFFFFF</color>
    <color name="colorTyping">#2979FF</color>

    <color name="black">#000000</color>
    <color name="light_grey">#e4e4e4</color>
    <color name="grey">#8b8b8b</color>
    <color name="dark_grey">#696969</color>
    <color name="white">#FFFFFF</color>

    <color name="transparent">#00000000</color>
    <!-- card colors -->
    <color name="card_background">#ffffff</color>
    <color name="card_shadow_1">#d4d4d4</color>
    <color name="card_shadow_2">#dddddd</color>
    <color name="card_detailing">#eee</color>
</resources>
