<resources>

    <!--Light/day mode-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#2196f3</item>
        <item name="colorPrimaryDark">#1976d2</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundColor">#fcfcfc</item>
        <item name="cardBackground">#fcfcfc</item>
        <item name="textColor">#4B4949</item>
        <item name="tintColor">#ffffff</item>
        <item name="buttonColor">#2196f3</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
    </style>

    <!--Night/dark mode-->
    <style name="darktheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#212121</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundColor">#303030</item>
        <item name="cardBackground">#424242</item>
        <item name="textColor">#ffffff</item>
        <item name="tintColor">#ffffff</item>
        <item name="buttonColor">#2196f3</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
    </style>

    <!--For activities containing toolbar-->
    <!--Theme without action bar-->
    <style name="AppThemeNo" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition2</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
    
    <style name="WindowAnimationTransition">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="WindowAnimationTransition2">
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>
</resources>
