<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemHome"
        android:title="Home"
        android:icon="@drawable/ic_home_black"/>

    <item
        android:id="@+id/itemProfile"
        android:title="Profile"
        android:icon="@drawable/ic_profile_black"/>

    <item
        android:id="@+id/itemUsers"
        android:title="Users"
        android:icon="@drawable/ic_users_black"/>

    <item
        android:id="@+id/itemNotification"
        android:title="Chats"
        android:icon="@drawable/ic_bell"/>
</menu>