<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="nhom10.com.socialproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FLASHLIGHT"/>

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="nhom10.com.socialproject.activity.VideoCallActivity"></activity>
        <activity android:name="nhom10.com.socialproject.activity.PrivacyActivity" />
        <activity android:name="nhom10.com.socialproject.activity.AddPostActivity" />
        <activity
            android:name="nhom10.com.socialproject.activity.ChatActivity"
            android:theme="@style/AppThemeNo" />
        <activity android:name="nhom10.com.socialproject.activity.DashboardActivity" />
        <activity android:name="nhom10.com.socialproject.activity.RegisterActivity" />
        <activity android:name="nhom10.com.socialproject.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="nhom10.com.socialproject.notifications.FirebaseService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_SERVICE" />
            </intent-filter>
        </service>
        <service android:name="nhom10.com.socialproject.notifications.FirebaseMessaging">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="nhom10.com.socialproject.services.SocialServices" />

        <receiver android:name="nhom10.com.socialproject.activity.DashboardActivity$BroadcastListener" />
    </application>

</manifest>