<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="19.2"
    android:viewportHeight="19.2"
    android:tint="#010BFF">
  <group android:translateX="-2.4"
      android:translateY="-2.4">
      <path
          android:fillColor="#FF000000"
          android:pathData="M17,10.5V7c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1v10c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1v-3.5l4,4v-11l-4,4zM14,13h-3v3H9v-3H6v-2h3V8h2v3h3v2z"/>
  </group>
</vector>
