<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle">

<solid
    android:color="#ffff"/>
<corners
    android:bottomLeftRadius="5dp"
    android:topLeftRadius="5dp"
    android:topRightRadius="5dp"
    android:bottomRightRadius="5dp"/>

<padding
    android:top="5dp"
    android:right="5dp"
    android:bottom="5dp"
    android:left="5dp"/>
<stroke
    android:color="#25918B8B"
    android:width="2dp"/>
</shape>