<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activity.MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@+id/titleEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:src="@drawable/hcmute_logo" />

    <!--Input email-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/titleEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@id/titlePassword">

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <!--Input password-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/titlePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnLogin"
        android:layout_marginTop="5dp"
        app:passwordToggleEnabled="true">
        <!--Input password-->
        <EditText
            android:id="@+id/edtPassword"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            />
    </android.support.design.widget.TextInputLayout>

    <!--Register-->
    <Button
        android:id="@+id/btnLogin"
        android:textAllCaps="false"
        android:text="Log In"
        android:background="#4E69A2"
        android:textColor="#9DACCB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txtForgotPasword"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtForgotPasword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       android:layout_above="@id/btnLoginGmail"
        android:text="Forgot Password?"
        android:textColor="#385898"
        android:layout_marginBottom="20dp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnLoginGmail"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/btnRegister">
    </com.google.android.gms.common.SignInButton>
    <!--Login-->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_border_create_account"
        android:text="Create New Hcmute Account"
        android:textAllCaps="false"
        android:textColor="#ffff" />

</RelativeLayout>