<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/custom_background_register"
    tools:context=".activity.RegisterActivity">


    <!--Input email-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@color/white"
            android:id="@+id/edtEmail"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Input password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titlePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleEmail"
        android:layout_marginTop="5dp"
        app:passwordToggleEnabled="true">
        <!--Input password-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Retype password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titlePasswordRetype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlePassword"
        android:layout_marginTop="5dp"
        app:passwordToggleEnabled="true">
        <!--Input password-->
        <EditText
            android:id="@+id/edtPasswordRetype"
            android:inputType="textPassword"
            android:hint="Retype password"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Register-->
    <Button
        android:id="@+id/btnRegisterAccount"
        android:text="Register"
        android:textAllCaps="false"
        android:background="#5890FF"
        android:textColor="#ffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/titlePasswordRetype"/>
</RelativeLayout>