<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:id="@+id/cardView"
    app:cardBackgroundColor="#FFFFFF"
    app:contentPadding="3dp">

    <LinearLayout
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circularAvatar"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_user_anonymous"/>

        <LinearLayout
            android:background="@null"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:background="@null"
                android:id="@+id/txtUserName"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="18sp"
                android:textColor="#090909"/>
            <TextView
                android:id="@+id/txtEmail"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Email"
                android:textColor="#090909"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>