<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#CDEFF7">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/circularAvatar"
            android:padding="10dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_user_anonymous"/>

        <LinearLayout
            android:weightSum="12"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="5dp"
                android:layout_weight="10"
                android:gravity="left"
                android:layout_gravity="center"
                android:id="@+id/txtUserName"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="15sp"
                android:textColor="#090909"
                android:layout_marginLeft="5dp" />

            <Button
                android:background="@drawable/icon_accept_ios"
                android:id="@+id/btnConfirm"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:background="@drawable/icon_deny_ios"
                android:id="@+id/btnDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>
